/* Estilos generales */
body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; background-color: #121212; color: #e0e0e0; margin: 0; padding: 20px; }
.container { max-width: 1200px; margin: 0 auto; }
header { text-align: center; margin-bottom: 30px; }
h1 { color: #4caf50; }

/* Buscador */
.search-container { position: relative; max-width: 500px; margin: 20px auto; }
#search-box { width: 100%; padding: 12px; font-size: 16px; border: 1px solid #333; background-color: #222; color: #e0e0e0; border-radius: 5px; }
#suggestions-box { position: absolute; top: 100%; left: 0; right: 0; background: #2a2a2a; border: 1px solid #333; z-index: 10; max-height: 300px; overflow-y: auto; }
.suggestion-item { padding: 10px; cursor: pointer; border-bottom: 1px solid #333; }
.suggestion-item:hover { background-color: #4caf50; color: #121212; }
.hidden { display: none; }

/* Contenido principal */
.info-header { margin-bottom: 20px; }
#company-name { margin: 0; }
#current-price { font-size: 24px; font-weight: bold; }

/* Gráfico */
#chart-container { width: 100%; height: 500px; }

/* Mensajes */
#loader, #error-message { text-align: center; font-size: 18px; padding: 20px; }
#error-message { color: #f44336; }
